/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package za.co.paulscott.shoppinglist;

public final class R {
    public static final class array {
        public static final int priorities=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int dark_grey=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_action_add_to_queue=0x7f020000;
        public static final int ic_down_arrow_left=0x7f020001;
        public static final int ic_down_arrow_right=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int ic_left_pointing_down=0x7f020004;
        public static final int ic_right_pointing_down=0x7f020005;
    }
    public static final class id {
        public static final int TextView01=0x7f0a0014;
        public static final int about=0x7f0a001a;
        public static final int action_scan=0x7f0a0016;
        public static final int action_settings=0x7f0a0017;
        public static final int barcode_number=0x7f0a0008;
        public static final int btnEntry=0x7f0a0007;
        public static final int btnScan=0x7f0a0006;
        public static final int btn_add_items=0x7f0a0004;
        public static final int btn_scan=0x7f0a0005;
        public static final int check=0x7f0a0015;
        public static final int clearbutton=0x7f0a000f;
        public static final int description=0x7f0a000a;
        public static final int emptylist=0x7f0a0000;
        public static final int emptylist_message=0x7f0a0001;
        public static final int footer_1=0x7f0a000e;
        public static final int footer_layout=0x7f0a000d;
        public static final int hint_to_add=0x7f0a0002;
        public static final int hint_to_scan=0x7f0a0003;
        public static final int icon=0x7f0a0012;
        public static final int insert=0x7f0a0018;
        public static final int label=0x7f0a0013;
        public static final int name=0x7f0a0009;
        public static final int price=0x7f0a000c;
        public static final int quantity=0x7f0a000b;
        public static final int scan=0x7f0a0019;
        public static final int todo_edit_button=0x7f0a0011;
        public static final int todo_edit_description=0x7f0a0010;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_manualentry=0x7f030001;
        public static final int activity_scan=0x7f030002;
        public static final int dialog_add_item=0x7f030003;
        public static final int dialog_add_user_item=0x7f030004;
        public static final int footer_layout=0x7f030005;
        public static final int list_edit=0x7f030006;
        public static final int list_row=0x7f030007;
        public static final int rowbuttonlayout=0x7f030008;
        public static final int shopping_list=0x7f030009;
    }
    public static final class menu {
        public static final int actionmenu=0x7f090000;
        public static final int listmenu=0x7f090001;
        public static final int main=0x7f090002;
    }
    public static final class string {
        public static final int about_shoppinglist=0x7f070014;
        public static final int action_settings=0x7f070002;
        public static final int add=0x7f07001e;
        public static final int add_items=0x7f070012;
        public static final int additem=0x7f070013;
        public static final int app_name=0x7f070000;
        public static final int clear_checked=0x7f070007;
        public static final int click_to_add_by_scan=0x7f070016;
        public static final int click_to_add_manually=0x7f070015;
        public static final int enter_product_details=0x7f07001f;
        public static final int hello=0x7f070001;
        public static final int hello_world=0x7f070003;
        public static final int hint_barcode=0x7f070017;
        public static final int hint_product_description=0x7f070019;
        public static final int hint_product_name=0x7f070018;
        public static final int hint_product_price=0x7f07001a;
        public static final int hint_quantity=0x7f07001b;
        public static final int menu_delete=0x7f07000a;
        public static final int menu_insert=0x7f070009;
        public static final int no_items=0x7f070008;
        public static final int product_add=0x7f07001d;
        public static final int product_not_found=0x7f07001c;
        public static final int scan=0x7f070005;
        public static final int scan_barcode=0x7f070004;
        public static final int todo_description=0x7f07000c;
        public static final int todo_edit_approxprice=0x7f070010;
        public static final int todo_edit_barcode=0x7f070011;
        public static final int todo_edit_confirm=0x7f07000f;
        public static final int todo_edit_description=0x7f07000e;
        public static final int todo_edit_summary=0x7f07000d;
        public static final int todo_summary=0x7f07000b;
        public static final int total_spend=0x7f070006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         <item name="android:windowActionBar">false</item> 
         <item name="android:windowNoTitle">true</item> 
         */
        public static final int AppTheme=0x7f080001;
    }
}
